<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyCareMVE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <link rel="stylesheet" href="assets/icons/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="assets/icons/ecl-icons/ecl-icons.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
